<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!---Bootstrap.CSS-->
    <title>Bosa Kitchen</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            
            background-color: #330505;
            text-align: center;
            color: white;
            padding: 0;
            margin: 0;
            text-align:left;
            
            border:0;
        }
        .space {
            width: 35%;

        }
        #title {
            height: 90%;
            padding-top: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-left: 30px;
            text-align: center;
        }
        #navmenu {
            display: flex;
            flex-grow: 1;
            flex-shrink: 1;
            width: 100%;
            height: 100%;
        }
        #navigation {
            background-color: #f4a261;
            padding:0;
            margin: 0;
            width: 100%;            
        }
        
        #navigation div a {
            
            color: white;
            text-decoration: none;
            margin: 0;
        }


        #navigation div a:hover {
            color: #330505;
        }
        #logo {
            height: 99%;
            width: 180px;
            object-fit: cover;
        }
        #content {
            background: #61B3F4;
        }

        .carousel {
            display: flex;
            overflow: hidden;
            position: relative;
            height: 300px;
        }

        .carousel img {
            width: 100%;
        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .carousel-buttons button {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        section {
            padding: 2rem;
        }

        #order-section {
            display: none;
            padding: 2rem;
            background-color: #e9c46a;
            text-align: center;
            color: #264653;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #330505;
            color: white;
        }
        
        
        
        @media screen and (min-width: 576px) {
            #order-section {
                display: block;
            }

            #title {
                padding-bottom: 40px;
            }
            
            
        }
        @media screen and (max-width: 992px){
            #navigation {
                padding-top: 30px;
                padding-right: 30px;
                text-align: right;
            }
            nav a {
                justify-content: right;
            }      
        }
        @media screen and (max-width: 576px){
            
            #title {
                padding-top: 0;
                width: 100%;
            }
            #logo{
                margin-left: 33%;
                
                
            }
            #navigation {
                width: 100%;
            }
            #navigation a{
                width: 100%;
                justify-content: center;
                padding-left: 70px;
                
            }
        }
        @media screen and (min-width: 992px){
            
            #navigation div a {
                
                padding-top: 9.66%;
                padding-bottom: 8.66%;
                
                border-right: unset;
                text-align: center;
                
            }
            #navigation a:last-child{
                
                

            }
        }
        
        
    </style>
</head>
<body>
    <header class="row">
        <h1 class="col-lg-5 col-sm-5" id="title">Welcome To Bosa Kitchen</h1>
        <div class="col-lg-3 col-sm-4"><img id="logo" alt="logo" src="logo.jpg"></div> 
        <nav id="navigation" class="col-lg-4 col-sm-3 " >
            <div class="row" id="navmenu">
                <a class="col-lg-3 col-sm-12" href="#home">Home</a>
                <a class="col-lg-3 col-sm-12" href="#menu">Menu & Pricing</a>
                <a class="col-lg-3 col-sm-12" href="#order" onclick="toggleOrder()">Order</a>
                <a class="col-lg-3 col-sm-12" href="#about">About</a>
            </div>
        </nav>
    </header>
    <div id="scroller">

    </div>
    <div id="content">
        <section id="home">
            <div class="carousel">
                <div class="carousel-buttons">
                    <button onclick="prevSlide()">&#10094;</button>
                    <div class="carousel-inner">
                        <img src="menu/food/menu5.jpg" alt="Delicious Dish 1">
                        <img src="menu/food/menu15.jpg" alt="Delicious Dish 2">
                        <img src="menu/food/menu11.jpg" alt="Delicious Dish 3">
                        <img src="menu/food/menu12.jpg" alt="Delicious Dish 4">
                        <img src="menu/food/menu14.jpg" alt="Delicious Dish 5">
                        <img src="menu/food/menu16.jpg" alt="Delicious Dish 6">
                        <img src="menu/food/menu18.jpg" alt="Delicious Dish 7">
                        <img src="menu/food/menu3.jpg" alt="Delicious Dish 8">
                        <img src="menu/food/menu13.jpg" alt="Delicious Dish 9">
                        <img src="menu/food/menu4.jpg" alt="Delicious Dish 10">
                        <img src="menu/food/menu7.jpg" alt="Delicious Dish 11">
                        <img src="menu/food/menu8.jpg" alt="Delicious Dish 12">
                        <img src="menu/food/menu6.jpg" alt="Delicious Dish 13">
    
                    </div>
                    <button onclick="nextSlide()">&#10095;</button>
                </div>
            </div>
        </section>

        <section id="menu">
            <h2>Menu & Pricing</h2>
            <ul>
                <li>Jollof Rice and chicken - $15</li>
                <li>Pounded Yam with Egusi Soup - $15</li>
                <li>Grilled Suya - $12</li>
                <li>Plantain and Beans - $10</li>
                <li>Fried rice and turkey - $20</li>
                <li>sea okro and eba - $15</li>
            </ul>
        </section>

        <section id="order-section">
            <h2>Order Now</h2>
            <div class="order-container">
                <h3>Place Your Order</h3>
                <form>
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
    
                    <label for="dish">Select a Dish</label>
                    <select id="dish" name="dish">
                        <option value="jollof">Jollof Rice</option>
                        <option value="yam">Pounded Yam with Egusi Soup</option>
                        <option value="suya">Grilled Suya</option>
                        <option value="plantain">Plantain and Beans</option>
                        <option value="Fried rice">Fried rice and turkey</option>
                        </select>

                        <label for="quantity">Quantity</label>
                        <input type="number" id="quantity" name="quantity" min="1" placeholder="Enter quantity" required>
        
                        <label for="address">Delivery Address</label>
                        <input type="text" id="address" name="address" placeholder="Enter your address" required>
        
                        <label for="delivery-method">Delivery Method</label>
                        <select id="delivery-method" name="delivery-method" required>
                            <option value="eat-in">Eat In</option>
                            <option value="pick-up">Pick-Up</option>
                            <option value="home-delivery">Home Delivery</option>
                        </select>
        
                        <button type="submit">Submit Order</button>
                    </form>
                </div>
            </section>
       

        <section id="about">
            <h2>About Us</h2>
            <p>"Embark on a culinary journey through the rich and diverse flavors of Africa. At Bosa Kitchen, we take pride in crafting authentic dishes infused with tradition, vibrant spices, and the warmth of African hospitality.
            Every bite tells a story of heritage and passion, bringing the essence of Africa to your table."</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 Bosa Kitchen. All Rights Reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        
        






        function nextSlide() {
            var carouselInner = document.querySelector('.carousel-inner');
            var nextImage;
            var liveListImages = carouselInner.children;
            var totalSlides = liveListImages.length;
            console.log(totalSlides);
            for(const images of liveListImages){
                images.style.transition = 'transform 0.6s ease-in-out';
                images.style.transform = 'translateX(100%)'; 
            }

            for(const images of liveListImages){
                console.log(images.style);
            }
            setTimeout(()=>{
                for(const images of liveListImages){
                    images.style ='';
                }  
                for(const images of carouselInner.children){
                    console.log(carouselInner.innerHTML);
                }
                console.log("\nRan after 0.65 seconds");
            }, 650);

            


        }

        function prevSlide() {
            const carouselInner = document.querySelector('.carousel-inner');
            const totalSlides = document.querySelectorAll('.carousel-inner img').length;
            currentIndex = (currentIndex - 1 + totalSlides) % totalSlides;
            carouselInner.style.transform = 'translateX(-${currentIndex * 100}%)' ;
        }

        function toggleOrder() {
            const orderSection = document.getElementById('order-section');
            if (orderSection.style.display === 'none' || orderSection.style.display === '') {
                orderSection.style.display = 'block';
            } else {
                orderSection.style.display = 'none';
            }
        }
    </script>
</body>
</html>
